{
  "name": "vzdc_asx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.3",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/lab": "^6.0.0-beta.16",
    "@mui/material": "^6.1.6",
    "@mui/material-nextjs": "^6.1.6",
    "@mui/x-data-grid": "^7.22.2",
    "@prisma/client": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^10.0.6",
    "next": "15.1.6",
    "next-auth": "4.24.10",
    "sharp": "^0.33.5",
    "uploadthing": "^7.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "prisma": "^5.22.0",
    "@eslint/eslintrc": "^3"
  }
}
